# MADJetpackApp

./: README.md  build.gradle  changelog.md  read.txt  settings.gradle  synopsis.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycomposecookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposecookbook/: MainApplication.kt
app/src/main/java/com/example/mycomposecookbook/data/model/: ListResponse.kt  Message.kt  Test.kt  User.kt
app/src/main/java/com/example/mycomposecookbook/data/remote/: ApiService.kt
app/src/main/java/com/example/mycomposecookbook/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mycomposecookbook/example/: Demo.java  FragmentA.kt  FragmentB.kt  SideEffectsActivity.kt  WorkManagerExampleActivity.kt
app/src/main/java/com/example/mycomposecookbook/screen/: ImagePickerActivity.kt  IntoActivity.kt  Screens.kt
app/src/main/java/com/example/mycomposecookbook/screen/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/mycomposecookbook/screen/base/: BaseComponentActivity.kt
app/src/main/java/com/example/mycomposecookbook/screen/canvas/: CanvasActivity.kt
app/src/main/java/com/example/mycomposecookbook/screen/home/: HomeScreen.kt  HomeViewModel.kt  UserItem.kt  UserRepository.kt
app/src/main/java/com/example/mycomposecookbook/screen/home/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/mycomposecookbook/screen/home/setting/: SettingScreen.kt
app/src/main/java/com/example/mycomposecookbook/screen/home/userDashboard/: UserListHome.kt  UserProfileScreen.kt
app/src/main/java/com/example/mycomposecookbook/screen/insta/: MessageScreen.kt  MessageViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mycomposecookbook/screen/player/: MusicPlayerActivity.kt
app/src/main/java/com/example/mycomposecookbook/screen/scopedstorage/: ImageModel.kt  MediaSelectionActivity.kt  MyCloudProvider.kt  ScopedStorageActivity.kt
app/src/main/java/com/example/mycomposecookbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomposecookbook/util/component/: Component.kt  CustomShapes.kt
app/src/main/java/com/example/mycomposecookbook/util/core/: BaseViewModel.kt
app/src/main/java/com/example/mycomposecookbook/util/extension/: ImageExtension.kt
app/src/main/res/layout/: activity_navigation_demo.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mycomposecookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
