<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentA">


    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.mycomposecookbook.example.FragmentA"
        android:label="FragmentA">

        <action
            android:id="@+id/actionFragAToB"
            app:destination="@id/fragmentB">

            <argument
                android:name="name"
                android:defaultValue="empty"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.mycomposecookbook.example.FragmentB"
        android:label="FragmentB">
        <action
            android:id="@+id/actionFragBToA"
            app:destination="@id/fragmentA" />
    </fragment>
</navigation>